<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]--> 
<head>
  <title>Backbone Scrollable View Demonstration</title> 

  <style>
    html, body, div, span, h1, h2, h3, h4, h5, h6, p,
    a, em, img, strong, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend, table, caption,
    tbody, tfoot, thead, tr, th, td{
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    body {
    	line-height: 1;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.4em;
      background: #eee;
      color: #333;
    }
    h1 {
      font-size: 2.5em;
      line-height: 1;
      margin-bottom: 1em;
      text-align: center;
      font-weight: bold;
    }
    p {
      margin-bottom: 1em;
    }
    ol, ul {
    	list-style: none;
    }
    .dp20,.dp25,.dp33,.dp50,.dp100{float:left;display:inline;*margin-left:-0.04em;}
    .dp20{width:20%;}
    .dp25{width:25%;}
    .dp33{width:33.33%;}
    .dp50{width:50%;}
    .dp100{width:100%;}
    .clear{clear:both;}
    #container{
      margin:0 auto; width:430px;}
      #main{
        padding-top:3em;background:#fff;-webkit-box-shadow:#bbb 0 5px 8px;-moz-box-shadow:#bbb 0 5px 8px;box-shadow:#bbb 0 5px 8px;border:1px solid #ddd;border-bottom-color:#ccc;border-top-width:0;}

        input[type=text]{
          outline:0;padding:5px 9px;display:block;width:380px;margin:0 auto;font-style:italic;font-size:1.75em;border:1px solid #999;-webkit-box-shadow:#ddd 0 1px 3px inset;-moz-box-shadow:#ddd 0 1px 3px inset;box-shadow:#ddd 0 1px 3px inset;}

        .viewport{
          overflow-y:auto;}

        .stats,.viewport{
          margin:1em;}

      #footer{
        color:#666;text-align:center;text-shadow:#fff 0 1px 0;padding-top:2em;}
  </style>
</head> 
<body> 
  <div id="container">
    <div id="main">
      <h1>Scrolling List</h1>
      <input type="text" placeholder="Filter this list" />
      <div class="viewport"></div>
      <div class="stats"></div>
    </div> 
    
    <div id="footer">
      <p>Filter and scroll to watch the view in action.</p>
      <p>Written by <a href="https://github.com/ohrite">Doc</a>.</p>
    </div>
  </div>
  
  <script type="text/template" id="list-template">
    <% collection.each(function(item, index) { %>
      <li <% if (item.get('fetched')) { %>class="fetched"<% } %>>
        <span class="list-index">
          Item <%= item.cid %>
        </span>
        <span class="list-content">
          Data: <%= item.get('data') %>
        </span>
      </li>
    <% }); %>
  </script>

  <script type="text/template" id="stats-template">
    Displaying items <%= from %> to <%= to %>,
    filtered out <%= filtered %>,
    loaded <%= loaded %>.
  </script>
  
  <script src="../public/javascripts/lib/jquery-1.5.1.js"></script>
  <script src="../public/javascripts/lib/underscore-1.1.4.js"></script>
  <script src="../public/javascripts/lib/underwear-0.1.0.js"></script>
  <script src="../public/javascripts/lib/backbone-0.3.3.js"></script>
  <script src="../public/javascripts/searchable_collection.js"></script>
  <script src="../public/javascripts/scrollable_view.js"></script>
  <script src="scroller.js"></script>
</body> 
</html>